<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta http-equiv="content-language" content="en">
		<meta name="author" content="Martin 'dum8d0g' Kopta http://martin.kopta.eu/">
		<meta name="keywords" content="poga,formal languages,automata,grammars">
		<meta name="description" content="Project page of poga - system for processing automata and grammars">
		<meta name="robots" content="ALL,FOLLOW">
		<meta name="cache" content="no-cache">
		<link rel="stylesheet" type="text/css" href="index.css">
		<title>Poga - system for processing automata and grammar</title>
	</head>
	<body>
		<div id="content">
			<h1>Poga</h1>
			<p>Poga is software for processing formal languages, especially
			for processing automata and grammars.</p>

			<h2>Features</h2>
			<ul>
				<li>CLI interface</li>
				<li>Programed in C++ with OOP design</li>
				<li>Modular architecture (shared objects)</li>
			</ul>

			<h2>Availible algorithm modules</h2>
			<ul>
				<li>isll1 - calculating FIRST &amp; FOLLOW and parsing table
				from grammar</li>
				<li>nfa2dfa - converting a nondeterministic automata do
				deterministic one</li>
				<li>and other..</li>
			</ul>
			
			<h2>Download</h2>
			<p>You can download latest sources via Git by executing following command:
			<code class="cmd">git clone
			git://poga.git.sourceforge.net/gitroot/poga/poga</code>
      </p>
      <p>You can also <a
			href="https://sourceforge.net/projects/poga/files/">download latest stable
			version</a>.
			</p>

			<h2>Author</h2>
      <div id="autor">
			<p>Martin 'dum8d0g' Kopta <br>
			<a href="http://martin.kopta.eu/">http://martin.kopta.eu</a></p>
      </div>

			<h2>Links</h2>
			<ul>
				<li><a href="https://sourceforge.net/projects/poga/">Poga on sourceforge</a></li>
				<li><a href="http://poga.git.sourceforge.net/git/gitweb.cgi?p=poga/poga"
				>Web browse in Poga Git repository</a></li>
				<li><a
				href="https://sourceforge.net/pm/task.php?group_project_id=58655&amp;group_id=256983&amp;func=browse">Poga task manager</a></li>
				<li><a href="https://lists.sourceforge.net/lists/listinfo/poga-public">Poga mailing list</a></li>
			</ul>

			<h2>License</h2>
			<p>Project Poga is fully licensed under MIT license.</p>

			<div class="license">
			<p>Copyright (c) 2009 Martin Kopta</p>
			<p>Permission is hereby granted, free of charge, to any person obtaining a copy of
			this software and associated documentation files (the "Software"), to deal in
			the Software without restriction, including without limitation the rights to
			use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
			of the Software, and to permit persons to whom the Software is furnished to do
			so, subject to the following conditions:</p>
			<p>The above copyright notice and this permission notice shall be included in all
			copies or substantial portions of the Software.</p>
			<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
			IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
			FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
			AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
			LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
			OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
			SOFTWARE.</p>
			</div>


		</div>
	</body>
</html>

